<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lava_lvl_map"
    tools:context=".LvlOverview">

    <Button
        android:id="@+id/buttonlvl22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/treasure"
        android:drawablePadding="10dp"
        android:text="22"
        android:textColor="#FAF6F6"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/buttonlvl21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="21"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/buttonlvl20"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@drawable/ckeckpoint_1"
        android:text="20"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/buttonlvl19"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="19"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/buttonlvl18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="18"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/buttonlvl17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="17"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/buttonlvl16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:text="16"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/buttonlvl15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="15"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/buttonlvl14"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="14"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/buttonlvl13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="13"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="523dp" />

    <Button
        android:id="@+id/buttonlvl12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:text="12"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="551dp" />

</androidx.constraintlayout.widget.ConstraintLayout>