<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fantasy_map"
    android:alpha="0.5">

    <Button
        android:id="@+id/btnTopic3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/banner2"
        android:alpha="2.5"
        app:layout_constraintBottom_toTopOf="@+id/btnTopic4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTopic2"
        app:layout_constraintTop_toBottomOf="@+id/btnTopic5" />

    <Button
        android:id="@+id/btnTopic4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/banner4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopic3" />

    <Button
        android:id="@+id/btnTopic2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/banner1"
        app:layout_constraintBottom_toTopOf="@+id/btnTopic4"
        app:layout_constraintEnd_toStartOf="@+id/btnTopic3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTopic1"
        android:layout_width="66dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/banner5"
        app:layout_constraintBottom_toTopOf="@+id/btnTopic5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnTopic"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:background="@drawable/banner6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTopic4"
        app:layout_constraintTop_toTopOf="@+id/btnTopic4" />

    <Button
        android:id="@+id/btnTopic5"
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/banner3"
        app:layout_constraintBottom_toTopOf="@+id/btnTopic3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnTopic2"
        app:layout_constraintTop_toBottomOf="@+id/btnTopic1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Choose a land to conquer"
        android:textColor="#B59A9A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTopic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>