<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvl_candy_map"
    tools:context=".LvlOverview">

    <TextView
        android:id="@+id/txtViewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="18dp" />

    <TableLayout
        android:layout_width="408dp"
        android:layout_height="728dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl77"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/treasure"
                    android:drawablePadding="10dp"
                    android:text="77"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/buttonlvl76"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="220dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="76"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl75"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="75"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl74"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="74"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl73"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="73"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl72"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="72"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonlvl70"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="70"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl71"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="71"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl69"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="69"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonlvl68"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="240dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="68"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl67"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="67"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>