<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4cec4"

    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:layout_marginTop="735dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="410dp"
            android:layout_height="625dp"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
            android:alpha="0.65"
            android:background="@drawable/world_map" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="390dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/rahmen_antik"
                    android:gravity="center|center_vertical"
                    android:text="Choose a land to conquer"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTopic2"
                    android:layout_width="65dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="1000dp"
                    android:background="@drawable/banner1" />

                <Button
                    android:id="@+id/btnTopic5"
                    android:layout_width="55dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/banner3" />

                <Button
                    android:id="@+id/btnTopic6"
                    android:layout_width="55dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/banner7" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTopic7"
                    android:layout_width="65dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="135dp"
                    android:background="@drawable/banner6" />

                <Button
                    android:id="@+id/btnTopic4"
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/banner4" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTopic1"
                    android:layout_width="65dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/banner5" />

                <Button
                    android:id="@+id/btnTopic3"
                    android:layout_width="65dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="150dp"
                    android:alpha="2.5"
                    android:background="@drawable/banner2" />
            </LinearLayout>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>