<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".End">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fireworks"
        android:alpha="0.7"
        android:orientation="horizontal"></LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBarEnd"
                    android:layout_width="152dp"
                    android:layout_height="52dp"
                    android:numStars="3"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="401dp"
                    android:layout_height="328dp"
                    android:autoText="false"
                    android:background="@drawable/end1_banner"
                    android:freezesText="false"
                    android:lineSpacingExtra="8sp"
                    android:paddingLeft="170dp"
                    android:paddingTop="150dp"
                    android:text="Sieg!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFC107"
                    android:textIsSelectable="false"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNextLvl"
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:background="@drawable/topic_button_border"
                    android:text="Nächstes Level" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlvlOverview"
                    android:layout_width="220dp"
                    android:layout_height="65dp"
                    android:background="@drawable/topic_button_border"
                    android:text="Level Übersicht" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>