<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ice_lvl_map"
    tools:context=".LvlOverview">

    <TableLayout
        android:layout_width="408dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl66"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/treasure"
                    android:drawablePadding="10dp"
                    android:text="66"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/buttonlvl65"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="65"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl64"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="64"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl63"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="63"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl62"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="62"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl61"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="260dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="61"
                    android:textColor="#000000" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl60"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="200dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="60"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl59"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="170dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="59"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl58"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="58"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="250dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="57" />

                <Button
                    android:id="@+id/buttonlvl56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="56"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>