<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.75"
    android:background="@drawable/lvlmap_1"
    tools:context=".LvlOverview">

    <Button
        android:id="@+id/buttonlvl1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:text="1"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/buttonlvl2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="2"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/buttonlvl3"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="3"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/buttonlvl4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="4"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/buttonlvl5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:text="5"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/buttonlvl6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="6"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/buttonlvl7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="7"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/buttonlvl8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="8"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/buttonlvl9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:text="9"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/buttonlvl10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ckeckpoint_1"
        android:drawablePadding="10dp"
        android:text="10"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/buttonlvl11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/treasure"
        android:drawablePadding="10dp"
        android:text="11"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="76dp" />

</androidx.constraintlayout.widget.ConstraintLayout>