<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund_spiel"
    tools:context=".Spiel">


    <Button
        android:id="@+id/btnAddTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/topic_button_border"
        android:text="+10 sek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSkip"
        app:layout_constraintTop_toTopOf="@+id/btnAnswer3"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/topic_border_eckig"
        android:text="Berlin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAnswer"
        app:layout_constraintTop_toBottomOf="@+id/textVFrage"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="195dp"
        android:layout_height="100dp"

        android:layout_marginLeft="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/topic_button_border"
        android:text="Berlin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer2"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVFrage"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/topic_button_border"
        android:text="Berlin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAnswer2"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/topic_button_border"
        android:text="Bern"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSkip"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textVFrage"
        android:layout_width="402dp"
        android:layout_height="150dp"

        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/schriftrolle"
        android:fontFamily="casual"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Wie heisst die Hauptstadt von Frankreich?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="227dp"
        android:layout_marginEnd="400dp"
        android:layout_marginRight="400dp"
        android:alpha="0.3"
        android:background="@drawable/main_game"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="0dp"
        android:text="Level 0"
        android:textColor="#F1EEEE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/textVFrage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVTimer"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_marginEnd="420dp"
        android:layout_marginRight="420dp"
        android:layout_marginBottom="650dp"
        android:alpha="1"
        android:background="@drawable/sanduhr_neu"
        android:paddingLeft="40dp"
        android:paddingTop="26dp"
        android:text="00:30"
        android:textColor="#F6F0F0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="420dp"
        android:layout_marginRight="420dp"
        android:layout_marginBottom="850dp"
        android:paddingLeft="25dp"
        android:text="Level 0"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnFifty"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/topic_button_border"
        android:text="50/50"
        app:layout_constraintEnd_toStartOf="@+id/btnSkip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer2" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/topic_button_border"
        android:text="skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTime"
        app:layout_constraintStart_toEndOf="@+id/btnFifty"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer3" />

</androidx.constraintlayout.widget.ConstraintLayout>