<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LvlOverview">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:background="@drawable/sand_lvl_map"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/treasure"
                    android:drawablePadding="10dp"
                    android:text="33"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/buttonlvl32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="235dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="32"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl31"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="270dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="31"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="30"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl29"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="29"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl28"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="310dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="28"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonlvl26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="26"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="27"
                    android:textColor="#000000" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl25"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="180dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="25"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="24"
                    android:textColor="#050505" />

                <Button
                    android:id="@+id/buttonlvl23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="23"
                    android:textColor="#000000" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>