<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spiel">

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Paris"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textVFrage"
        android:layout_width="391dp"
        android:layout_height="131dp"
        android:fontFamily="casual"
        android:text="Wie heisst die Hauptstadt von Frankreich?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Paris"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="315dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Berlin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="315dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Bern"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>