<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvlmap_1"
    tools:context=".LvlOverview">

    <TextView
        android:id="@+id/txtViewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonlvl1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/banner1"
        android:text="Level 1"
        android:textColor="#f4f5f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonlvl2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:background="@drawable/banner1"
        android:drawablePadding="10dp"
        android:text="Level 2"
        app:layout_constraintBottom_toTopOf="@+id/buttonlvl1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonlvl3"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@drawable/banner1"
        android:drawablePadding="10dp"
        android:text="Level 3"
        android:textColor="#f4f5f1"
        app:layout_constraintBottom_toTopOf="@+id/buttonlvl2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonlvl4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/banner1"
        android:drawablePadding="10dp"
        android:text="Level 4"
        android:textColor="#f4f5f1"
        app:layout_constraintBottom_toTopOf="@+id/buttonlvl2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonlvl5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/banner1"
        android:text="Level 5"
        android:textColor="#f4f5f1"
        app:layout_constraintBottom_toTopOf="@+id/buttonlvl3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonlvl6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:background="@drawable/banner1"
        android:drawablePadding="10dp"
        android:text="Level 6"
        android:textColor="#f4f5f1"
        app:layout_constraintBottom_toTopOf="@+id/buttonlvl5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonlvl7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/banner1"
        android:drawablePadding="10dp"
        android:text="Level 7"
        android:textColor="#f4f5f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlvl9" />

    <Button
        android:id="@+id/buttonlvl8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/banner1"
        android:drawablePadding="10dp"
        android:text="Level 8"
        android:textColor="#f4f5f1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlvl10" />

    <Button
        android:id="@+id/buttonlvl9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/banner1"
        android:text="Level 9"
        android:textColor="#f4f5f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlvl10" />

    <Button
        android:id="@+id/buttonlvl10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:background="@drawable/banner1"
        android:drawablePadding="10dp"
        android:text="Level 10"
        android:textColor="#f4f5f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTopic" />

</androidx.constraintlayout.widget.ConstraintLayout>