<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sand_lvl_map"
    tools:context=".LvlOverview">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:background="@drawable/sand_lvl_map"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="44"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="235dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="43"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl42"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="270dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="42"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="41"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="40"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl39"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="310dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="39"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonlvl37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="37"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="38"
                    android:textColor="#000000" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonlvl36"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="180dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="36"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonlvl35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:drawablePadding="10dp"
                    android:text="35"
                    android:textColor="#050505" />

                <Button
                    android:id="@+id/buttonlvl34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ckeckpoint_1"
                    android:text="34"
                    android:textColor="#000000" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>